<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="plot/plotly-latest.min.js"></script>
    <script src="plot/numeric.min.js"></script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="include/Functions.js"></script>
    <script src="controller/RecordController.js"></script>
    <script src="bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <title>Sale Record</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="shop.html">JS Shopping</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showcart.html" id="showcount">Cart<small
                                class="text-warning">0</small></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salerecord.html">Record</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="record w-100 container-fluid jumbotron">
        <div class="row">
            <div class="col">
                <h1 class="text-center my-4">Sale Record</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <th>ID</th>
                        <th>Quantity</th>
                        <th>Time</th>
                    </thead>
                    <tbody>
                        <!-- some views from RecordController.js -->
                    </tbody>
                </table>
            </div>
            <div class="col-md-6 col-sm-12 h-25" id="chart">
        
            </div>
        </div>

    </div>
</body>

</html>