<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="include/Functions.js"></script>
    <script src="controller/ShopController.js"></script>
    <script src="bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <title>Shop</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="shop.html">JS Shopping</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showcart.html" id="showcount">0</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salerecord.html">Record</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron h-25 mt-5 pl-5">
        <div class="row">
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="row">
                    <div class="col">
                        <p class="display-4 text-dark font-weight-bold pb-4">JS Shopping</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="lead pr-5 text-justify">Our JS Shopping provide everything you want to buy and sell in
                            one
                            place. This platform is design to help start up entrepreneur and small company for marketing
                            thier
                            brands and products.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="lead pr-5 mb-4 text-justify">We don't ask for money for our services. Our ambition is
                            to
                            provide
                            painless headache for starter company and want to create many job opponities for young
                            people.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <a class="btn btn-outline-success btn-large" href="#start" role="button">Start Shopping</a>
                        <a class="btn btn-outline-warning btn-large"
                            href="https://www.facebook.com/profile.php?id=100008438893485" role="button">Work with
                            Us</a>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/1.jpeg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/2.jpeg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/3.jpeg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/watch1.jpeg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/imac.jpeg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/macbookair.jpeg" class="d-block w-100 img-fluid" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid jumbotron">
        <div class="row mb-3">
            <div class="col">
                <h3 id="start">Bags</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leather Satchel Bag</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=1 data-price=5000 data-name='Leather Satchel Bag'
                            data-photo="img/1.jpeg" data-type="bag">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leather Cross Body Bag</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=2 data-price=5000 data-name='Leather Cross Body Bag'
                            data-photo="img/2.jpeg" data-type="bag">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Black Backpack</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=3 data-price=5000 data-name='Black Backpack'
                            data-photo="img/3.jpeg" data-type="bag">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Leather Hand Bag</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=4 data-price=5000 data-name='Leather Hand Bag'
                            data-photo="img/4.jpeg" data-type="bag">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid jumbotron">
        <div class="row mb-3">
            <div class="col">
                <h3 id="start">Watches</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/watch1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Apple Black Watch</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=5 data-price=5000 data-name='Apple Black Watch'
                            data-photo="img/watch1.jpeg" data-type="watch">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/watch2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">White Rider</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=6 data-price=5000 data-name='White Rider'
                            data-photo="img/watch2.jpeg" data-type="watch">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/watch3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casio G Shock</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=7 data-price=5000 data-name='Casio G Shock'
                            data-photo="img/watch3.jpeg" data-type="watch">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/watch4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Black Citizen</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=8 data-price=5000 data-name='Black Citizen'
                            data-photo="img/watch4.jpeg" data-type="watch">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid jumbotron">
        <div class="row mb-3">
            <div class="col">
                <h3 id="start">Apple</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/imac.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">iMac</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=9 data-price=5000 data-name='iMac'
                            data-photo="img/imac.jpeg" data-type="Apple">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/iphonex.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Silver iphoneX</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=10 data-price=5000 data-name='Silver iphoneX'
                            data-photo="img/iphonex.jpeg" data-type="Apple">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/macbook.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MacBook Pro</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=11 data-price=5000 data-name='MacBook Pro'
                            data-photo="img/macbook.jpg" data-type="Apple">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/macbookair.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MacBook Air</h5>
                        <p class="card-text">Price: 5000</p>
                        <button class="add btn btn-success" data-id=12 data-price=5000 data-name='MacBook Air'
                            data-photo="img/macbookair.jpeg" data-type="Apple">Add to
                            Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>