<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="include/Functions.js"></script>
    <script src="controller/CartController.js"></script>
    <script src="bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <title>Show Cart</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="shop.html">JS Shopping</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showcart.html" id="showcount">Cart<small
                                class="text-warning">0</small></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salerecord.html">Record</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid jumbotron">
        <p id="totalitem"></p>
        <div class="table">
            <h3>Your Cart</h3>
            <table class="table table-striped table-borderless text-center">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- some views from CartController.js -->
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-10">
                <p class="empty display-4 text-center"></p>
            </div>
            <div class="col-2 mt-4">
                <a href="shop.html" class="btn btn-success continue">Continue Shopping</a>
            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
            
        </div>
    </div>
</body>

</html>